local L = LibStub("AceLocale-3.0"):NewLocale("SalesTools", "esES", false);
L = L or {}
--@non-debug@
L["Addon_Name"] = "SalesTools"
L["Version"] = "Versión"
L["Author"] = "Autor"
L["Minimap"] = "Mini mapa"
L["Addon"] = "Addon"
L["Version_Message"] = "Versión %s por %s Activada"
L["Description"] = "Paquete de múltiples herramientas y cambios de calidad de vida para la recolección de oro y publicidad en World of Warcraft"

L["SalesTools_Minimap_HideMinimap"] = "Ocultar ícono del minimapa"
L["SalesTools_Minimap_Option_Label"] = "Mostrar ícono del minimapa"
L["SalesTools_Minimap_Option_Desc"] = "Opción para ocultar/mostrar ícono del minimapa."
L["SalesTools_Version_Command_Desc"] = "Revisar/mostrar la versión actual del addon"
L["SalesTools_Version_Command_Msg"] = "Versión actual: %s"
L["SalesTools_Minimap_Command_Desc"] = "Alternar visibilidad del ícono en el minimapa"
L["SalesTools_Minimap_Command_Msg"] = nil
L["SalesTools_Commands_Title"] = "Comandos:"
L["SalesTools_Command_Separator"] = " - "
L["SalesTools_Version_Update_Msg"] = "Versión %s actualizada para el parche 11.2.7 por Osiris the Kiwi"
L["SalesTools_InfoPanel_Version_Line"] = "|cffffd100Versión %s actualizada para el parche 11.2.7 por Osiris the Kiwi|r"
L["SalesTools_InfoPanel_Discord_Line"] = "|cff00FF17Discord: osirisnz|r"
L["SalesTools_InfoPanel_Previous_Authors"] = "|cffffd100Autores y colaboradores anteriores|r"
L["SalesTools_InfoPanel_Author_Adalyia"] = "|cff00FF17Adalyia-Illidan|r"
L["SalesTools_InfoPanel_Author_Volthemar"] = "|cff00FF17Volthemar-Dalaran|r"
L["SalesTools_InfoPanel_Author_Honorax"] = "|cff00FF17Honorax-Illidan|r"
L["SalesTools_Popup_Title"] = "Copiar Nombre-Reino"

L["MailSender_Command_Desc"] = "Abre la herramienta de envío de correo masivo"
L["MailSender_Mail_Sent"] = "Se envió %s de oro a %s"
L["MailSender_Mail_Failed"] = "No se pudo enviar %s de oro a %s, puede que el personaje no exista o esté en una facción diferente"
L["MailSender_Not_Enough_Gold"] = "No posee suficiente oro para continuar"
L["MailSender_Not_Enough_GoldPlayer"] = "Personaje actual: %s, Oro: %s"
L["MailSender_Done"] = "¡Listo!"
L["MailSender_Window_Title"] = "Herramienta de envío de correo masivo"
L["MailSender_Button_Text"] = "Correo de Oro"

L["MailLog_Minimap_Desc"] = "Mostrar/ocultar istorial de Correo"
L["MailLog_Command_Desc"] = "Abre una lista de todo el correo enviado y recibido"
L["MailLog_Window_Title"] = "Visor de historial de correo"
L["MailLog_Clear_Warning"] = "Seleccione hisotiral para limpiar. Esta acción NO ES REVERSIBLE. Tanto el correo enviado como recibido será eliminado."
L["MailLog_AllChars_Option"] = "Mostrar todo el correo recibido por cualquier pesonaje de esta cuenta."
L["MailLog_AllChars_Option_Label"] = "Todos los personajes"
L["MailLog_TodayFilter_Option_Label"] = "Solo mostrar hoy"
L["MailLog_TodayFilter_Option"] = "Muestra únicamente el correo enviado o recibido hoy."
L["MailLog_NoResults"] = "No se han encontrado resultados."
L["MailLog_CurrentResults"] = "Resultados actuales: %s"
L["MailLog_Clear_Button"] = "Limpiar historial"
L["MailLog_Search_Button"] = "Buscar"
L["MailLog_Viewer_DateSent"] = "Fecha de envío"
L["MailLog_Viewer_Sender"] = "Remitente"
L["MailLog_Viewer_Recipient"] = "Recipiente"
L["MailLog_Viewer_Gold"] = "Oro"
L["MailLog_Viewer_Subject"] = "Asunto"
L["MailLog_Viewer_DateLooted"] = "Fecha de adquisición"
L["MailLog_Viewer_Body"] = "Contenido"
L["MailLog_AuditButton"] = "Exportar Datos"
L["MailLog_Audit_Window_Title"] = "Auditoría de Correo"
L["MailLog_Audit_Window_Close_Button"] = "Cerrar"
L["MailLog_Button_Text"] = "Historial de Correo"

L["MailGrabber_Skip_GoldCap"] = "No se recolectó el código %s, el oro adjunto causaría exceder el límite de oro permitido"
L["MailGrabber_Skip_Mismatch"] = "No se recolectó el código %s, el oro adjunto no concuerda con el total esperado"
L["MailGrabber_Collected_Mail"] = "se recolectó el código %s con %s de oro adjunto"
L["MailGrabber_Import_Window_Title"] = "Importar"
L["MailGrabber_Export_Window_Title"] = "Exportar"
L["MailGrabber_Button_Text"] = "Recolección de Correo"

L["TradeLog"] = "Historial de comercio"
L["TradeLog_Toggle"] = "Mostrar/ocultar historial de comercio"
L["TradeLog_Window_Title"] = "Visor de Historial de Comercio"
L["TradeLog_WhisperOptionName"] = "Susurrar después de comerciar"
L["TradeLog_WhisperOptionDesc"] = "Susurrar al objetivo con la cantidad recibida/dada después de comerciar."
L["TradeLog_WhisperSuffixName"] = "Sufijo al susurrar después de comerciar"
L["TradeLog_WhisperSuffixDesc"] = "Sufijo personalizado que se usará al susurrar después de comerciar"
L["TradeLog_Command_Desc"] = "Abre un historial de todos los comercios realizados"
L["TradeLog_Trade_Cancelled"] = "Intercambio con  %s fue cancelado: %s"
L["TradeLog_Trade_Completed"] = "Intercambio con %s fue exitoso"
L["TradeLog_Trade_Gave"] = "Se otorgó %sg a %s en un intercambio. %s"
L["TradeLog_Trade_Received"] = "Se recibió %sg de %s en un intercambio. %s"
L["TradeLog_Clear_Button"] = "Limpiar historial"
L["TradeLog_Search_Button"] = "Buscar"
L["TradeLog_Clear_Warning"] = "Seleccione hisotiral para limpiar. Esta acción NO ES REVERSIBLE. Tanto el historial de adquisición como de oferta será eliminado"
L["TradeLog_AllChars_Option_Label"] = "Todos los personajes"
L["TradeLog_AllChars_Option"] = "Mostrar todos los intercambios realizados por cualquier personaje en esta cuenta."
L["TradeLog_TodayFilter_Option_Label"] = "Solo mostrar hoy"
L["TradeLog_TodayFilter_Option"] = "Muestra únicamente los intercambios realizados hoy."
L["TradeLog_NoResults"] = "No se han encontrado resultados."
L["TradeLog_CurrentResults"] = "Resultados actuales: %s"
L["TradeLog_Viewer_Date"] = "Fecha"
L["TradeLog_Viewer_You"] = "Personaje"
L["TradeLog_Viewer_Your_Gold"] = "Tu oferta (Oro)"
L["TradeLog_Viewer_Your_Items"] = "Tu oferta (Objetos)"
L["TradeLog_Viewer_Target"] = "Objetivo"
L["TradeLog_Viewer_Their_Gold"] = "Oferta del objetivo (Oro)"
L["TradeLog_Viewer_Their_Items"] = "Oferta del objetivo (Objetos)"
L["TradeLog_AuditButton"] = "Exportar Datos"
L["TradeLog_Audit_Window_Title"] = "Auditoría de Comercio"
L["TradeLog_Audit_Window_Close_Button"] = "Cerrar"
L["TradeLog_Target_Unknown"] = "Desconocido"
L["TradeLog_Status_Cancelled"] = "Cancelado"
L["TradeLog_Print_Gave"] = "Entregado:"
L["TradeLog_Print_Received"] = "Recibido:"
L["TradeLog_Clear_Char"] = "Este Personaje"
L["TradeLog_Clear_All"] = "Todas las Transacciones"

L["BalanceList"] = "Lista de saldos"
L["BalanceList_Toggle"] = "Mostrar/ocultar lista de saldos"
L["BalanceList_Command_Desc"] = "Abre una lista del saldo de todos los personajes"
L["BalanceList_Window_Title"] = "Lista de Saldos"
L["BalanceList_NoResults"] = "No se han encontrado resultados."
L["BalanceList_AuditButton"] = "Reporte de GSheet"
L["BalanceList_Audit_Window_Title"] = "Auditoría de Oro"
L["BalanceList_Audit_Window_Close_Button"] = "Cerrar"
L["BalanceList_Search_Button"] = "Buscar"
L["BalanceList_AccountBalance"] = "Saldo de la cuenta: %s %s"
L["BalanceList_AccountBalance_Format"] = "Balance total de la cuenta: %s"
L["BalanceList_Viewer_Character"] = "Personaje"
L["BalanceList_Viewer_Realm"] = "Reino"
L["BalanceList_Viewer_Balance"] = "Balance"
L["BalanceList_Viewer_Guild"] = "Hermandad"
L["BalanceList_Viewer_Guild_Balance"] = "Balance de la Hermandad"
L["BalanceList_CurrentResults"] = "Resultados actuales: %s"
L["BalanceList_Viewer_Warband_Balance"] = "Oro en el Banco de Guerra"
L["BalanceList_Viewer_LastUpdated"] = "Última Actualización"
L["BalanceList_Time_JustNow"] = "Ahora mismo"
L["BalanceList_Time_MinAgo"] = "hace %d min"
L["BalanceList_Time_HoursAgo"] = "hace %d horas"
L["BalanceList_Time_DaysAgo"] = "hace %d días"

L["AutoInv"] = "Invitación automática"
L["AutoInv_Enabled_Option_Name"] = "Invitación automática"
L["AutoInv_Enabled_Option_Desc"] = "Invita automáticamente cuando se susurra una de las palabras claves listadas abajo"
L["AutoInv_Keywords_Option_Name"] = "Palabras claves para invitar automáticamente"
L["AutoInv_Keywords_Option_Desc"] = "Palabras cliaves con las que una persona puede solicitar una invitación automática a través de un susurro de Bnet/dentro del juego (La lista se define por comas; ejemplo: inv,invite,invv)"
L["AutoInv_Auto_Accept_Option_Name"] = "Aceptar invitaciones a grupos automáticamente"
L["AutoInv_Auto_Accept_Option_Desc"] = "Acepta invitaciones a grupos automáticamente"
L["AutoInv_Auto_Accept_Collector_Option_Name"] = "Solo Auto-Aceptar del Personaje Recolector"
L["AutoInv_Auto_Accept_Collector_Option_Desc"] = "Solo Auto-Aceptar invitaciones del personaje recolector de oro pincipal predefinido arriba"
L["AutoInv_Options_No_Empty"] = "Este espacio no puede quedar en blanco"
L["AutoInv_Accepted_Invite"] = "Se aceptó invitación de: %s"
L["AutoInv_Attempt_Invite"] = "Intentando invitar a: %s"

L["HelperDisplay_Warband_Button_Text"] = "Banco de Guerra"
L["HelperDisplay_Copy_Gold_Title"] = "Copiar Oro en Bolsas"
L["HelperDisplay_Copy_Warband_Gold_Title"] = "Copiar Oro en Banco de Guerra"
L["HelpDisplay_Toggle_Command_Desc"] = "Alternar la ayuda"
L["HelpDisplay_Toggle_NameDisplay_Command_Desc"] = "Alternar el mostrador de nombre"
L["HelpDisplay_Toggle_RealmDisplay_Command_Desc"] = "Alternar el mostrador de reino"
L["HelpDisplay_Toggle_GoldDisplay_Command_Desc"] = "Alternar el mostrador de oro"
L["HelpDisplay_GoldDisplay_Gold"] = "Oro"

L["CollectorMenu"] = "Menú de Recolector"
L["CollectorMenu_Primary_Char_Option_Name"] = "Colector de oro principal"
L["CollectorMenu_Primary_Char_Option_Desc"] = "Personaje principal a usar para la recolección de oro"
L["CollectorMenu_Invite_Request_Option_Name"] = "Botón de mensaje de 'Solicitar invitación'"
L["CollectorMenu_Invite_Request_Option_Desc"] = "Mensaje a susurrar cuando se presiona el botón de 'Solicitar invitación' En el menú de recolección de oro"
L["CollectorMenu_Options_No_Empty"] = "Este espacio no puede quedar en blanco"
L["CollectorMenu_Toggle_Command_Desc"] = "Mostrar/ocultar el menú de recolector"
L["CollectorMenu_Invite_Target_Button"] = "Invitar Objetivo"
L["CollectorMenu_Trade_Target_Button"] = "Comerciar con el objetivo"
L["CollectorMenu_MailLog_Button"] = "Historial de correo"
L["CollectorMenu_TradeLog_Button"] = "Historial de comercio"
L["CollectorMenu_BalanceList_Button"] = "Lista de saldo"
L["CollectorMenu_CloseMenu_Button_Text"] = "Cerrar Menú"
L["CollectorMenu_VersionInfo_Button_Text"] = "Info de Versión"
L["CollectorMenu_InfoPanel_Button_Text"] = "Panel de Info"
L["CollectorMenu_Reopen_Message"] = "para abrir el Menú de Recolector escriba"
L["CollectorMenu_Gold_Info_Title"] = "Información de Oro"
L["CollectorMenu_Gold_Label"] = "Oro en Bolsas: %s"
L["CollectorMenu_Cap_Req_Label"] = "Oro Req. p/ Limite: %s"
L["CollectorMenu_Copy_Gold_Title"] = "Copiar Oro en Bolsas"
L["CollectorMenu_Copy_Cap_Title"] = "Copiar Oro Requerido al Límite"

L["MassInvite_Window_Title"] = "Invitar jugadores"
L["MassInvite_Pending"] = "Esperando..."
L["MassInvite_Declined"] = "Rechazado"
L["MassInvite_In_Raid"] = "En la banda"
L["MassInvite_Offline"] = "Fuera de línea/Nombre incorrecto"
L["MassInvite_Busy"] = "Ocupado"
L["MassInvite_Toggle"] = "Mostrar/ocultar panel de invitación masiva"
L["MassInvite_Command_Desc"] = "Abre el panel de invitación masiva"
L["MassInvite_Invite_Button"] = "Invitar"
L["MassInvite_Progress_Window_Title"] = "Progreso de las invitaciones"
L["MassInvite_Viewer_Name"] = "Nombre"
L["MassInvite_Viewer_Status"] = "Estado"
L["MassInvite_Viewer_Time"] = "Tiempo"

L["MassWhisper"] = "Susurrar masivamente"
L["MassWhisper_Window_Title"] = "Susurrar jugadores"
L["MassWhisper_Toggle"] = "Mostrar/ocultar el panel de susurro masivo"
L["MassWhisper_Command_Desc"] = "Abre el panel de susurro masivo"
L["MassWhisper_Message_Option_Name"] = "Mensaje de formato para susurro masivo"
L["MassWhisper_Message_Option_Desc"] = "Mensaje de formato para mensajes a enviar con susurro masivo"
L["MassWhisper_Options_No_Empty"] = "Este espacio no puede quedar en blanco"

L["NameGrabber_Command_Desc"] = "Abre una lista de nombres de los jugadores en el grupo actual"
L["NameGrabber_Window_Title"] = "Seleccionador de nombres"
L["NameGrabber_GetNames_Button"] = "Obtener nombres del grupo"
L["NameGrabber_Close_Button"] = "Cerrar"


L["test"] = [=[multi
line]=]


--@end-non-debug@
--[===[@debug@
L = L or {}


--@end-debug@]===]