local L = LibStub("AceLocale-3.0"):NewLocale("SalesTools", "ptBR", false);
L = L or {}
--@non-debug@
L["Addon_Name"] = "SalesTools"
L["Version"] = "Versão"
L["Author"] = "Criador"
L["Minimap"] = "Minimapa"
L["Addon"] = "Addon"
L["Version_Message"] = "Versão %s por %s Ativado"
L["Description"] = "Pacote de diversas ferramentas e adições de QdV para Anunciar e Coletar Gold em World of Warcraft"

L["SalesTools_Minimap_HideMinimap"] = "Ocultar ícone do Minimapa"
L["SalesTools_Minimap_Option_Label"] = "Mostrar ícone do minimapa"
L["SalesTools_Minimap_Option_Desc"] = "Mostrar/Ocultar o ícone do minimapa."
L["SalesTools_Version_Command_Desc"] = "Ver/Verificar a versão atual do addon"
L["SalesTools_Version_Command_Msg"] = "Versão atual: %s"
L["SalesTools_Minimap_Command_Desc"] = "Alternar a visibilidade do botão no minimapa"
L["SalesTools_Minimap_Command_Msg"] = nil
L["SalesTools_Commands_Title"] = "Comandos:"
L["SalesTools_Command_Separator"] = " - "
L["SalesTools_Version_Update_Msg"] = "Versão %s atualizada para o patch 11.2.7 por Osiris the Kiwi"
L["SalesTools_InfoPanel_Version_Line"] = "|cffffd100Versão %s atualizada para o patch 11.2.7 por Osiris the Kiwi|r"
L["SalesTools_InfoPanel_Discord_Line"] = "|cff00FF17Discord: osirisnz|r"
L["SalesTools_InfoPanel_Previous_Authors"] = "|cffffd100Autores e colaboradores anteriores|r"
L["SalesTools_InfoPanel_Author_Adalyia"] = "|cff00FF17Adalyia-Illidan|r"
L["SalesTools_InfoPanel_Author_Volthemar"] = "|cff00FF17Volthemar-Dalaran|r"
L["SalesTools_InfoPanel_Author_Honorax"] = "|cff00FF17Honorax-Illidan|r"
L["SalesTools_Popup_Title"] = "Copiar Nome-Reino"

L["MailSender_Command_Desc"] = "Abre o envio em massa de correio"
L["MailSender_Mail_Sent"] = "Mandou %s ouro %s"
L["MailSender_Mail_Failed"] = "Falha ao enviar %s ouro %s, o personagem pode não existir ou talvez esteja numa facção diferente?"
L["MailSender_Not_Enough_Gold"] = "Sem ouro suficiente"
L["MailSender_Not_Enough_GoldPlayer"] = "Jogador atual: %s, ouro: %s"
L["MailSender_Done"] = "Feito!"
L["MailSender_Window_Title"] = "Envio Em Massa"
L["MailSender_Button_Text"] = "Correio de Ouro"

L["MailLog_Minimap_Desc"] = "Abrir o Registro de Correio"
L["MailLog_Command_Desc"] = "Abre um registro de todos os correios enviados/recebidos"
L["MailLog_Window_Title"] = "Ver Registro de Correio"
L["MailLog_Clear_Warning"] = "Selecionar o registro para limpar. Estas ações NÃO SÃO REVERSÍVEIS. Correios enviados e recebidos serão deletados"
L["MailLog_AllChars_Option"] = "Mostra todos os correios recebidos por qualquer personagem nesta conta."
L["MailLog_AllChars_Option_Label"] = "Todos os personagens"
L["MailLog_TodayFilter_Option_Label"] = "Mostrar somente hoje"
L["MailLog_TodayFilter_Option"] = "Mostrar somente correio enviado ou recebido hoje"
L["MailLog_NoResults"] = "Nenhum resultado encontrado"
L["MailLog_CurrentResults"] = "Resultados Atuais: %s"
L["MailLog_Clear_Button"] = "Limpar registro"
L["MailLog_Search_Button"] = "Procurar"
L["MailLog_Viewer_DateSent"] = "Data Enviada"
L["MailLog_Viewer_Sender"] = "Remetente"
L["MailLog_Viewer_Recipient"] = "Destinatário"
L["MailLog_Viewer_Gold"] = "Ouro"
L["MailLog_Viewer_Subject"] = "Assunto"
L["MailLog_Viewer_DateLooted"] = "Data do Saque"
L["MailLog_Viewer_Body"] = "Corpo"
L["MailLog_AuditButton"] = "Exportar Dados"
L["MailLog_Audit_Window_Title"] = "Auditoria de Correio"
L["MailLog_Audit_Window_Close_Button"] = "Fechar"
L["MailLog_Button_Text"] = "Registro de Correio"

L["MailGrabber_Skip_GoldCap"] = "Código ignorado: %s, ouro anexado vai ultrapassar a quantidade máxima"
L["MailGrabber_Skip_Mismatch"] = "Código ignorado %s, ouro anexado não corresponde ao total esperado"
L["MailGrabber_Collected_Mail"] = "Código coletado %s com %s ouro anexado"
L["MailGrabber_Import_Window_Title"] = "Importar"
L["MailGrabber_Export_Window_Title"] = "Exportar"
L["MailGrabber_Button_Text"] = "Coletar Correio"

L["TradeLog"] = "Registro de Transações"
L["TradeLog_Toggle"] = "Abrir/Fechar Registro de Transações"
L["TradeLog_Window_Title"] = "Visualizador de Registro de Transações"
L["TradeLog_WhisperOptionName"] = "Sussurra após transação"
L["TradeLog_WhisperOptionDesc"] = "Sussurra o alvo com a quantidade de ouro recebido/dado após uma transação"
L["TradeLog_WhisperSuffixName"] = "Sufixo de sussurro para transação"
L["TradeLog_WhisperSuffixDesc"] = "Sufixo de sussurro para transação customizadas"
L["TradeLog_Command_Desc"] = "Abre um registro de todas as transação"
L["TradeLog_Trade_Cancelled"] = "Transação com %s cancelada: %s"
L["TradeLog_Trade_Completed"] = "Transação com %s bem sucedida"
L["TradeLog_Trade_Gave"] = "Deu %sg para %s em uma transação. %s"
L["TradeLog_Trade_Received"] = "Recebeu %sg de %s em uma transação. %s"
L["TradeLog_Clear_Button"] = "Limpar Registro"
L["TradeLog_Search_Button"] = "Procurar"
L["TradeLog_Clear_Warning"] = "Selecionar o registro para apagar. Estas ações NÃO PODEM SER REVERTIDAS. Todas as transações serão deletadas"
L["TradeLog_AllChars_Option_Label"] = "Todos os personagens"
L["TradeLog_AllChars_Option"] = "Mostra todas as transações feitas por qualquer personagem nesta conta"
L["TradeLog_TodayFilter_Option_Label"] = "Mostrar somente hoje"
L["TradeLog_TodayFilter_Option"] = "Mostra transações apenas da data de hoje"
L["TradeLog_NoResults"] = "Nenhum resultado encontrado"
L["TradeLog_CurrentResults"] = "Resultados Atuais: %s"
L["TradeLog_Viewer_Date"] = "Data"
L["TradeLog_Viewer_You"] = "Jogador"
L["TradeLog_Viewer_Your_Gold"] = "Sua Oferta (Ouro)"
L["TradeLog_Viewer_Your_Items"] = "Sua Oferta (Itens)"
L["TradeLog_Viewer_Target"] = "Alvo"
L["TradeLog_Viewer_Their_Gold"] = "Oferta do Alvo (Ouro)"
L["TradeLog_Viewer_Their_Items"] = "Oferta do Alvo (Itens)"
L["TradeLog_AuditButton"] = "Exportar Dados"
L["TradeLog_Audit_Window_Title"] = "Auditoria de Trocas"
L["TradeLog_Audit_Window_Close_Button"] = "Fechar"
L["TradeLog_Target_Unknown"] = "Desconhecido"
L["TradeLog_Status_Cancelled"] = "Cancelado"
L["TradeLog_Print_Gave"] = "Entregue:"
L["TradeLog_Print_Received"] = "Recebido:"
L["TradeLog_Clear_Char"] = "Este Personagem"
L["TradeLog_Clear_All"] = "Todas as Transações"

L["BalanceList"] = "Lista do Saldo"
L["BalanceList_Toggle"] = "Abrir/Fechar a lista do saldo"
L["BalanceList_Command_Desc"] = "Abre uma lista dos saldos de todos os personagens"
L["BalanceList_Window_Title"] = "Lista do Saldo"
L["BalanceList_NoResults"] = "Nenhum resultado encontrado."
L["BalanceList_AuditButton"] = "Planilha de Informe de Ouro"
L["BalanceList_Audit_Window_Title"] = "Auditoria de Ouro"
L["BalanceList_Audit_Window_Close_Button"] = "Fechar"
L["BalanceList_Search_Button"] = "Procurar"
L["BalanceList_AccountBalance"] = "Saldo da Conta: %s %s"
L["BalanceList_AccountBalance_Format"] = "Saldo total da conta: %s"
L["BalanceList_Viewer_Character"] = "Personagem"
L["BalanceList_Viewer_Realm"] = "Reino"
L["BalanceList_Viewer_Balance"] = "Saldo"
L["BalanceList_Viewer_Guild"] = "Guilda"
L["BalanceList_Viewer_Guild_Balance"] = "Saldo da Guilda"
L["BalanceList_CurrentResults"] = "Resultados atuais: %s"
L["BalanceList_Viewer_Warband_Balance"] = "Ouro no Banco de Guerra"
L["BalanceList_Viewer_LastUpdated"] = "Última Atualização"
L["BalanceList_Time_JustNow"] = "Agora mesmo"
L["BalanceList_Time_MinAgo"] = "há %d min"
L["BalanceList_Time_HoursAgo"] = "há %d horas"
L["BalanceList_Time_DaysAgo"] = "há %d dias"

L["AutoInv"] = "Convite Automático"
L["AutoInv_Enabled_Option_Name"] = "Convite Automático"
L["AutoInv_Enabled_Option_Desc"] = "Convida automaticamente quando sussura uma das palavras-chave abaixo"
L["AutoInv_Keywords_Option_Name"] = "Palavras-Chave de Convite Automático"
L["AutoInv_Keywords_Option_Desc"] = "Palavras-Chave com as quais alguém pode pedir um convite automático através de sussurros pela bnet ou no próprio jogo (Lista é separada por vírgulas; ex: inv,invite,invv)"
L["AutoInv_Auto_Accept_Option_Name"] = "Aceitar Automaticamente Convites para Grupo"
L["AutoInv_Auto_Accept_Option_Desc"] = "Aceita automaticamente convites Para grupo"
L["AutoInv_Auto_Accept_Collector_Option_Name"] = "Apenas Aceitar Automaticamente Do Coletor de Ouro"
L["AutoInv_Auto_Accept_Collector_Option_Desc"] = "Apenas aceita automaticamente convites do CO principal definido acima"
L["AutoInv_Options_No_Empty"] = "Campo não pode ser deixado em branco"
L["AutoInv_Accepted_Invite"] = "Aceitou convite de %s"
L["AutoInv_Attempt_Invite"] = "Tentando convidar %s" 

L["HelperDisplay_Warband_Button_Text"] = "Banco de Batalha"
L["HelperDisplay_Copy_Gold_Title"] = "Copiar Ouro nas Bolsas"
L["HelperDisplay_Copy_Warband_Gold_Title"] = "Copiar Ouro no Banco de Batalha"
L["HelpDisplay_Toggle_Command_Desc"] = "Alternar o mostrador de ajuda"
L["HelpDisplay_Toggle_NameDisplay_Command_Desc"] = "Alternar o mostrador de nomes"
L["HelpDisplay_Toggle_RealmDisplay_Command_Desc"] = "Alternar o mostrador de reinos"
L["HelpDisplay_Toggle_GoldDisplay_Command_Desc"] = "Alternar o mostrador de ouro"
L["HelpDisplay_GoldDisplay_Gold"] = "Ouro"

L["CollectorMenu"] = "Menu do Coletor"
L["CollectorMenu_Primary_Char_Option_Name"] = "Personagem Coletor Principal"
L["CollectorMenu_Primary_Char_Option_Desc"] = "O principal personagem usado para coletar ouro"
L["CollectorMenu_Invite_Request_Option_Name"] = "Botão da Mensagem: 'Solicitar Inv'"
L["CollectorMenu_Invite_Request_Option_Desc"] = "Mensagem sussurrada ao personagem principal quando apertar 'Solicitar Inv' no Menu de CO"
L["CollectorMenu_Options_No_Empty"] = "Campo não pode ser deixado em branco"
L["CollectorMenu_Toggle_Command_Desc"] = "Alterna o menu do coletor"
L["CollectorMenu_Invite_Target_Button"] = "Convidar Alvo"
L["CollectorMenu_Trade_Target_Button"] = "Trocar com o Alvo"
L["CollectorMenu_MailLog_Button"] = "Registros de Correio"
L["CollectorMenu_TradeLog_Button"] = "Registro de Trocas"
L["CollectorMenu_BalanceList_Button"] = "Lista do Saldo"
L["CollectorMenu_CloseMenu_Button_Text"] = "Fechar Menu"
L["CollectorMenu_VersionInfo_Button_Text"] = "Info de Versão"
L["CollectorMenu_InfoPanel_Button_Text"] = "Painel de Info"
L["CollectorMenu_Reopen_Message"] = "para abrir o Menu Coletor digite"
L["CollectorMenu_Gold_Info_Title"] = "Informações de Ouro"
L["CollectorMenu_Gold_Label"] = "Ouro nas Bolsas: %s"
L["CollectorMenu_Cap_Req_Label"] = "Ouro Nec. p/ Limite: %s"
L["CollectorMenu_Copy_Gold_Title"] = "Copiar Ouro nas Bolsas"
L["CollectorMenu_Copy_Cap_Title"] = "Copiar Ouro Necessário para o Limite"

L["MassInvite_Window_Title"] = "Convidar Jogadores"
L["MassInvite_Pending"] = "Esperando..."
L["MassInvite_Declined"] = "Rejeitado"
L["MassInvite_In_Raid"] = "Em Raide"
L["MassInvite_Offline"] = "Offline/Incorreto"
L["MassInvite_Busy"] = "Ocupado"
L["MassInvite_Toggle"] = "Alterna o Painel de Convites em Massa"
L["MassInvite_Command_Desc"] = "Abre o painel de convite em massa"
L["MassInvite_Invite_Button"] = "Convidar"
L["MassInvite_Progress_Window_Title"] = "Progresso do Convite"
L["MassInvite_Viewer_Name"] = "Nome"
L["MassInvite_Viewer_Status"] = "Status"
L["MassInvite_Viewer_Time"] = "Tempo"

L["MassWhisper"] = "Sussurrar em Massa"
L["MassWhisper_Window_Title"] = "Sussurra os Jogadores"
L["MassWhisper_Toggle"] = "Alterna o Painel de Sussurros em Massa"
L["MassWhisper_Command_Desc"] = "Abre o painel de sussurros em massa"
L["MassWhisper_Message_Option_Name"] = "Formato da Mensagem dos Sussurros em Massa"
L["MassWhisper_Message_Option_Desc"] = "Formato de mensagem para mensagens enviadas pelo sussurro em massa"
L["MassWhisper_Options_No_Empty"] = "Campo não pode ser deixado em branco"

L["NameGrabber_Command_Desc"] = "Abre uma lista de nomes de jogadores em seu grupo atual"
L["NameGrabber_Window_Title"] = "Agarrador de Nomes"
L["NameGrabber_GetNames_Button"] = "Obter nomes de grupo"
L["NameGrabber_Close_Button"] = "Feche"


L["test"] = [=[multi
line]=]


--@end-non-debug@
--[===[@debug@
L = L or {}


--@end-debug@]===]