local L = LibStub("AceLocale-3.0"):NewLocale("SalesTools", "ruRU", false);
L = L or {}
--@non-debug@
L["Addon_Name"] = "SalesTools"
L["Version"] = "Версия"
L["Author"] = "Автор"
L["Minimap"] = "Мини-карта"
L["Addon"] = "Аддон"
L["Version_Message"] = "Версия %s от %s включена"
L["Description"] = "Пакет различных инструментов и функций качества жизни для рекламы и сбора золота в World of Warcraft"

L["SalesTools_Minimap_HideMinimap"] = "Скрыть значок мини-карты"
L["SalesTools_Minimap_Option_Label"] = "Показать значок мини-карты"
L["SalesTools_Minimap_Option_Desc"] = "Показывать или нет значок мини-карты."
L["SalesTools_Version_Command_Desc"] = "Проверить/показать текущую версию аддона"
L["SalesTools_Version_Command_Msg"] = "Текущая версия: %s"
L["SalesTools_Minimap_Command_Desc"] = "Переключить видимость кнопки мини-карты"
L["SalesTools_Minimap_Command_Msg"] = nil
L["SalesTools_Commands_Title"] = "Команды:"
L["SalesTools_Command_Separator"] = " - "
L["SalesTools_Version_Update_Msg"] = "Версия %s обновлена для патча 11.2.7 от Osiris the Kiwi"
L["SalesTools_InfoPanel_Version_Line"] = "|cffffd100Версия %s обновлена для патча 11.2.7 от Osiris the Kiwi|r"
L["SalesTools_InfoPanel_Discord_Line"] = "|cff00FF17Discord: osirisnz|r"
L["SalesTools_InfoPanel_Previous_Authors"] = "|cffffd100Предыдущие авторы и участники|r"
L["SalesTools_InfoPanel_Author_Adalyia"] = "|cff00FF17Adalyia-Illidan|r"
L["SalesTools_InfoPanel_Author_Volthemar"] = "|cff00FF17Volthemar-Dalaran|r"
L["SalesTools_InfoPanel_Author_Honorax"] = "|cff00FF17Honorax-Illidan|r"
L["SalesTools_Popup_Title"] = "Копировать Имя-Реалм"

L["MailSender_Command_Desc"] = "Открыть массовую отправку почты"
L["MailSender_Mail_Sent"] = "Отправлено %s золота к %s"
L["MailSender_Mail_Failed"] = "Не удалось отправить %s золота к %s, возможно, персонаж не существует или находится в другой фракции?"
L["MailSender_Not_Enough_Gold"] = "Недостаточно золота для продолжения"
L["MailSender_Not_Enough_GoldPlayer"] = "Текущий игрок: %s, золото: %s"
L["MailSender_Done"] = "Готово!"
L["MailSender_Window_Title"] = "Массовая отправка почты"
L["MailSender_Button_Text"] = "Отправить золото"

L["MailLog_Minimap_Desc"] = "Переключить журнал почты"
L["MailLog_Command_Desc"] = "Открыть журнал всей отправленной и полученной почты"
L["MailLog_Window_Title"] = "Просмотр журнала почты"
L["MailLog_Clear_Warning"] = "Выберите журнал для очистки. Эти действия НЕОБРАТИМЫ. Будет удалена как отправленная, так и полученная почта."
L["MailLog_AllChars_Option"] = "Показать всю почту, полученную любым персонажем на этом аккаунте."
L["MailLog_AllChars_Option_Label"] = "Все персонажи"
L["MailLog_TodayFilter_Option_Label"] = "Показать только сегодня"
L["MailLog_TodayFilter_Option"] = "Показать только почту, которая была получена или отправлена сегодня."
L["MailLog_NoResults"] = "Результаты не найдены."
L["MailLog_CurrentResults"] = "Текущие результаты: %s"
L["MailLog_Clear_Button"] = "Очистить журнал"
L["MailLog_Search_Button"] = "Поиск"
L["MailLog_Viewer_DateSent"] = "Дата отправки"
L["MailLog_Viewer_Sender"] = "Отправитель"
L["MailLog_Viewer_Recipient"] = "Получатель"
L["MailLog_Viewer_Gold"] = "Золото"
L["MailLog_Viewer_Subject"] = "Тема"
L["MailLog_Viewer_DateLooted"] = "Дата получения"
L["MailLog_Viewer_Body"] = "Содержимое"
L["MailLog_AuditButton"] = "Экспорт данных"
L["MailLog_Audit_Window_Title"] = "Аудит почты"
L["MailLog_Audit_Window_Close_Button"] = "Закрыть"
L["MailLog_Button_Text"] = "Журнал почты"

L["MailGrabber_Skip_GoldCap"] = "Пропущен код %s, прикрепленное золото превысит лимит золота"
L["MailGrabber_Skip_Mismatch"] = "Пропущен код %s, прикрепленное золото не соответствует ожидаемому общему количеству"
L["MailGrabber_Collected_Mail"] = "Собран код %s с прикрепленным золотом %s"
L["MailGrabber_Import_Window_Title"] = "Импорт"
L["MailGrabber_Export_Window_Title"] = "Экспорт"
L["MailGrabber_Button_Text"] = "Сбор почты"

L["TradeLog"] = "Журнал обмена"
L["TradeLog_Toggle"] = "Переключить журнал обмена"
L["TradeLog_Window_Title"] = "Просмотр журнала обмена"
L["TradeLog_WhisperOptionName"] = "Шептать после обмена"
L["TradeLog_WhisperOptionDesc"] = "Шептать цели о полученном/отданном золоте после обмена."
L["TradeLog_WhisperSuffixName"] = "Суффикс шепота об обмене"
L["TradeLog_WhisperSuffixDesc"] = "Пользовательский суффикс шепота об обмене"
L["TradeLog_Command_Desc"] = "Открыть журнал всех обменов"
L["TradeLog_Trade_Cancelled"] = "Обмен с %s был отменен: %s"
L["TradeLog_Trade_Completed"] = "Обмен с %s был успешным"
L["TradeLog_Trade_Gave"] = "Отдано %sg к %s в обмене. %s"
L["TradeLog_Trade_Received"] = "Получено %sg от %s в обмене. %s"
L["TradeLog_Clear_Button"] = "Очистить журнал"
L["TradeLog_Search_Button"] = "Поиск"
L["TradeLog_Clear_Warning"] = "Выберите журнал для очистки. Эти действия НЕОБРАТИМЫ. Все обмены будут удалены."
L["TradeLog_AllChars_Option_Label"] = "Все персонажи"
L["TradeLog_AllChars_Option"] = "Показать все обмены любым персонажем на этом аккаунте."
L["TradeLog_TodayFilter_Option_Label"] = "Показать только сегодня"
L["TradeLog_TodayFilter_Option"] = "Показать только обмены за сегодня."
L["TradeLog_NoResults"] = "Результаты не найдены."
L["TradeLog_CurrentResults"] = "Текущие результаты: %s"
L["TradeLog_Viewer_Date"] = "Дата"
L["TradeLog_Viewer_You"] = "Игрок"
L["TradeLog_Viewer_Your_Gold"] = "Ваше предложение (Золото)"
L["TradeLog_Viewer_Your_Items"] = "Ваше предложение (Предметы)"
L["TradeLog_Viewer_Target"] = "Цель"
L["TradeLog_Viewer_Their_Gold"] = "Предложение цели (Золото)"
L["TradeLog_Viewer_Their_Items"] = "Предложение цели (Предметы)"
L["TradeLog_AuditButton"] = "Экспорт данных"
L["TradeLog_Audit_Window_Title"] = "Аудит обмена"
L["TradeLog_Audit_Window_Close_Button"] = "Закрыть"
L["TradeLog_Target_Unknown"] = "Неизвестно"
L["TradeLog_Status_Cancelled"] = "Отменено"
L["TradeLog_Print_Gave"] = "Отдано:"
L["TradeLog_Print_Received"] = "Получено:"
L["TradeLog_Clear_Char"] = "Этот персонаж"
L["TradeLog_Clear_All"] = "Все обмены"

L["BalanceList"] = "Список баланса"
L["BalanceList_Toggle"] = "Переключить список баланса"
L["BalanceList_Command_Desc"] = "Открыть список балансов всех персонажей"
L["BalanceList_Window_Title"] = "Список баланса"
L["BalanceList_NoResults"] = "Результаты не найдены."
L["BalanceList_AuditButton"] = "Отчет GSheet"
L["BalanceList_Audit_Window_Title"] = "Аудит золота"
L["BalanceList_Audit_Window_Close_Button"] = "Закрыть"
L["BalanceList_Search_Button"] = "Поиск"
L["BalanceList_AccountBalance"] = "Баланс аккаунта: %s %s"
L["BalanceList_AccountBalance_Format"] = "Общий баланс аккаунта: %s"
L["BalanceList_Viewer_Character"] = "Персонаж"
L["BalanceList_Viewer_Realm"] = "Мир"
L["BalanceList_Viewer_Balance"] = "Баланс"
L["BalanceList_Viewer_Guild"] = "Гильдия"
L["BalanceList_Viewer_Guild_Balance"] = "Баланс гильдии"
L["BalanceList_CurrentResults"] = "Текущие результаты: %s"
L["BalanceList_Viewer_Warband_Balance"] = "Золото в общих средствах"
L["BalanceList_Viewer_LastUpdated"] = "Последнее обновление"
L["BalanceList_Time_JustNow"] = "Только что"
L["BalanceList_Time_MinAgo"] = "%d мин назад"
L["BalanceList_Time_HoursAgo"] = "%d часов назад"
L["BalanceList_Time_DaysAgo"] = "%d дней назад"

L["AutoInv"] = "Автоматические приглашения"
L["AutoInv_Enabled_Option_Name"] = "Автоматические приглашения"
L["AutoInv_Enabled_Option_Desc"] = "Автоматически приглашать при шепоте одного из ключевых слов ниже"
L["AutoInv_Keywords_Option_Name"] = "Ключевые слова для автоприглашения"
L["AutoInv_Keywords_Option_Desc"] = "Ключевые слова, по которым кто-то может запросить автоприглашение в Battle.net/игровом шепоте (Список разделен запятыми; например: inv,invite,invv)"
L["AutoInv_Auto_Accept_Option_Name"] = "Автоматически принимать приглашения в группу"
L["AutoInv_Auto_Accept_Option_Desc"] = "Автоматически принимать приглашения в группу"
L["AutoInv_Auto_Accept_Collector_Option_Name"] = "Принимать только от персонажа-коллекционера"
L["AutoInv_Auto_Accept_Collector_Option_Desc"] = "Принимать приглашения только от основного персонажа-коллекционера, определенного выше"
L["AutoInv_Options_No_Empty"] = "Поле не может быть пустым"
L["AutoInv_Accepted_Invite"] = "Приглашение от %s принято"
L["AutoInv_Attempt_Invite"] = "Попытка пригласить %s"

L["HelperDisplay_Warband_Button_Text"] = "Банк воинского союза"
L["HelperDisplay_Copy_Gold_Title"] = "Копировать золото в сумках"
L["HelperDisplay_Copy_Warband_Gold_Title"] = "Копировать золото в банке воинского союза"
L["HelpDisplay_Toggle_Command_Desc"] = "Переключить отображение помощи"
L["HelpDisplay_Toggle_NameDisplay_Command_Desc"] = "Переключить отображение имени"
L["HelpDisplay_Toggle_RealmDisplay_Command_Desc"] = "Переключить отображение реалма"
L["HelpDisplay_Toggle_GoldDisplay_Command_Desc"] = "Переключить отображение золота"
L["HelpDisplay_GoldDisplay_Gold"] = "Золото"

L["CollectorMenu"] = "Меню коллекционера"
L["CollectorMenu_Primary_Char_Option_Name"] = "Основной персонаж-коллекционер"
L["CollectorMenu_Primary_Char_Option_Desc"] = "Основной персонаж для сбора золота"
L["CollectorMenu_Invite_Request_Option_Name"] = "Сообщение кнопки 'Запросить приглашение'"
L["CollectorMenu_Invite_Request_Option_Desc"] = "Сообщение, отправляемое шепотом основному персонажу при нажатии 'Запросить приглашение' в меню коллекционера"
L["CollectorMenu_Options_No_Empty"] = "Поле не может быть пустым"
L["CollectorMenu_Toggle_Command_Desc"] = "Переключить меню коллекционера"
L["CollectorMenu_Invite_Target_Button"] = "Пригласить цель"
L["CollectorMenu_Trade_Target_Button"] = "Обменяться с целью"
L["CollectorMenu_MailLog_Button"] = "Журнал почты"
L["CollectorMenu_TradeLog_Button"] = "Журнал обмена"
L["CollectorMenu_BalanceList_Button"] = "Список баланса"
L["CollectorMenu_CloseMenu_Button_Text"] = "Закрыть меню"
L["CollectorMenu_VersionInfo_Button_Text"] = "Информация о версии"
L["CollectorMenu_InfoPanel_Button_Text"] = "Инфо-панель"
L["CollectorMenu_Reopen_Message"] = "чтобы открыть меню коллекционера, введите"
L["CollectorMenu_Gold_Info_Title"] = "Информация о золоте"
L["CollectorMenu_Gold_Label"] = "Золото в сумках: %s"
L["CollectorMenu_Cap_Req_Label"] = "Требуется до лимита: %s"
L["CollectorMenu_Copy_Gold_Title"] = "Копировать золото в сумках"
L["CollectorMenu_Copy_Cap_Title"] = "Копировать требуемое золото до лимита"
L["CollectorMenu_Version_Info_Chat_Msg"] = "Показ информации о версии. Введите /sales version для подробной информации."

L["MassInvite_Window_Title"] = "Пригласить игроков"
L["MassInvite_Pending"] = "Ожидание..."
L["MassInvite_Declined"] = "Отклонено"
L["MassInvite_In_Raid"] = "В рейде"
L["MassInvite_Offline"] = "Офлайн/Некорректно"
L["MassInvite_Busy"] = "Занят"
L["MassInvite_Toggle"] = "Переключить панель массового приглашения"
L["MassInvite_Command_Desc"] = "Открыть панель массового приглашения"
L["MassInvite_Invite_Button"] = "Пригласить"
L["MassInvite_Progress_Window_Title"] = "Прогресс приглашения"
L["MassInvite_Viewer_Name"] = "Имя"
L["MassInvite_Viewer_Status"] = "Статус"
L["MassInvite_Viewer_Time"] = "Время"

L["MassWhisper"] = "Массовый шепот"
L["MassWhisper_Window_Title"] = "Шептать игрокам"
L["MassWhisper_Toggle"] = "Переключить панель массового шепота"
L["MassWhisper_Command_Desc"] = "Открыть панель массового шепота"
L["MassWhisper_Message_Option_Name"] = "Формат сообщения массового шепота"
L["MassWhisper_Message_Option_Desc"] = "Формат сообщения для отправки массовым шепотом"
L["MassWhisper_Options_No_Empty"] = "Поле не может быть пустым"

L["NameGrabber_Command_Desc"] = "Открыть список имен игроков в текущей группе"
L["NameGrabber_Window_Title"] = "Сборщик имен"
L["NameGrabber_GetNames_Button"] = "Получить имена группы"
L["NameGrabber_Close_Button"] = "Закрыть"

L["test"] = [=[multi
line]=]


--@end-non-debug@
--[===[@debug@
L = L or {}


--@end-debug@]===]