local L = LibStub("AceLocale-3.0"):NewLocale("SalesTools", "zhCN", false);
L = L or {}
--@non-debug@
L["Addon_Name"] = "SalesTools"
L["Version"] = "版本"
L["Author"] = "作者"
L["Minimap"] = "小地图"
L["Addon"] = "插件"
L["Version_Message"] = "版本 %s 由 %s 启用"
L["Description"] = "一系列用于广告和金币收集的实用工具和生活质量功能"

L["SalesTools_Minimap_HideMinimap"] = "隐藏小地图图标"
L["SalesTools_Minimap_Option_Label"] = "显示小地图图标"
L["SalesTools_Minimap_Option_Desc"] = "是否显示小地图图标。"
L["SalesTools_Version_Command_Desc"] = "检查/显示当前插件版本"
L["SalesTools_Version_Command_Msg"] = "当前版本: %s"
L["SalesTools_Minimap_Command_Desc"] = "切换小地图按钮的显示"
L["SalesTools_Minimap_Command_Msg"] = nil
L["SalesTools_Commands_Title"] = "命令:"
L["SalesTools_Command_Separator"] = " - "
L["SalesTools_Version_Update_Msg"] = "版本 %s 已更新至 11.2.7 (作者: Osiris the Kiwi)"
L["SalesTools_InfoPanel_Version_Line"] = "|cffffd100版本 %s 已更新至 11.2.7 (作者: Osiris the Kiwi)|r"
L["SalesTools_InfoPanel_Discord_Line"] = "|cff00FF17Discord: osirisnz|r"
L["SalesTools_InfoPanel_Previous_Authors"] = "|cffffd100先前的作者和贡献者|r"
L["SalesTools_InfoPanel_Author_Adalyia"] = "|cff00FF17Adalyia-Illidan|r"
L["SalesTools_InfoPanel_Author_Volthemar"] = "|cff00FF17Volthemar-Dalaran|r"
L["SalesTools_InfoPanel_Author_Honorax"] = "|cff00FF17Honorax-Illidan|r"
L["SalesTools_Popup_Title"] = "复制 姓名-服务器"

L["MailSender_Command_Desc"] = "开启批量邮件发送器"
L["MailSender_Mail_Sent"] = "已发送 %s 金币给 %s"
L["MailSender_Mail_Failed"] = "发送 %s 金币给 %s 失败，该角色可能不存在或属于不同阵营？"
L["MailSender_Not_Enough_Gold"] = "金币不足，无法继续"
L["MailSender_Not_Enough_GoldPlayer"] = "当前玩家: %s, 金币: %s"
L["MailSender_Done"] = "完成!"
L["MailSender_Window_Title"] = "批量邮件发送器"
L["MailSender_Button_Text"] = "邮寄金币"

L["MailLog_Minimap_Desc"] = "切换邮件记录"
L["MailLog_Command_Desc"] = "开启所有发送和接收邮件的记录"
L["MailLog_Window_Title"] = "邮件记录查看器"
L["MailLog_Clear_Warning"] = "选择要清除的记录。这些操作不可逆。发送和接收的邮件都将被删除。"
L["MailLog_AllChars_Option"] = "显示此账号上所有角色接收的邮件。"
L["MailLog_AllChars_Option_Label"] = "所有角色"
L["MailLog_TodayFilter_Option_Label"] = "只显示今天"
L["MailLog_TodayFilter_Option"] = "只显示今天接收或发送的邮件。"
L["MailLog_NoResults"] = "未找到结果。"
L["MailLog_CurrentResults"] = "当前结果: %s"
L["MailLog_Clear_Button"] = "清除记录"
L["MailLog_Search_Button"] = "搜索"
L["MailLog_Viewer_DateSent"] = "发送日期"
L["MailLog_Viewer_Sender"] = "寄件人"
L["MailLog_Viewer_Recipient"] = "收件人"
L["MailLog_Viewer_Gold"] = "金币"
L["MailLog_Viewer_Subject"] = "主题"
L["MailLog_Viewer_DateLooted"] = "拾取日期"
L["MailLog_Viewer_Body"] = "内容"
L["MailLog_AuditButton"] = "导出数据"
L["MailLog_Audit_Window_Title"] = "邮件审计"
L["MailLog_Audit_Window_Close_Button"] = "关闭"
L["MailLog_Button_Text"] = "邮件记录"

L["MailGrabber_Skip_GoldCap"] = "跳过代码 %s，附带的金币将超过金币上限"
L["MailGrabber_Skip_Mismatch"] = "跳过代碼 %s，附帶的金幣與預期總額不符"
L["MailGrabber_Collected_Mail"] = "已收集代码 %s，附带 %s 金币"
L["MailGrabber_Import_Window_Title"] = "导入"
L["MailGrabber_Export_Window_Title"] = "导出"
L["MailGrabber_Button_Text"] = "邮件领取"

L["TradeLog"] = "交易记录"
L["TradeLog_Toggle"] = "切换交易记录"
L["TradeLog_Window_Title"] = "交易记录查看器"
L["TradeLog_WhisperOptionName"] = "交易后密语"
L["TradeLog_WhisperOptionDesc"] = "交易后密语告知目标给予/收到的金币数量。"
L["TradeLog_WhisperSuffixName"] = "交易密语后缀"
L["TradeLog_WhisperSuffixDesc"] = "自定义交易密语后缀"
L["TradeLog_Command_Desc"] = "开启所有交易的记录"
L["TradeLog_Trade_Cancelled"] = "与 %s 的交易被取消: %s"
L["TradeLog_Trade_Completed"] = "与 %s 的交易成功"
L["TradeLog_Trade_Gave"] = "在交易中给予 %s %sg。 %s"
L["TradeLog_Trade_Received"] = "在交易中从 %s 收到 %sg。 %s"
L["TradeLog_Clear_Button"] = "清除记录"
L["TradeLog_Search_Button"] = "搜索"
L["TradeLog_Clear_Warning"] = "选择要清除的记录。这些操作不可逆。所有交易都将删除。"
L["TradeLog_AllChars_Option_Label"] = "所有角色"
L["TradeLog_AllChars_Option"] = "显示此账号上所有角色进行的交易。"
L["TradeLog_TodayFilter_Option_Label"] = "只显示今天"
L["TradeLog_TodayFilter_Option"] = "只显示今天的交易。"
L["TradeLog_NoResults"] = "未找到结果。"
L["TradeLog_CurrentResults"] = "当前结果: %s"
L["TradeLog_Viewer_Date"] = "日期"
L["TradeLog_Viewer_You"] = "玩家"
L["TradeLog_Viewer_Your_Gold"] = "您的提议 (金币)"
L["TradeLog_Viewer_Your_Items"] = "您的提议 (物品)"
L["TradeLog_Viewer_Target"] = "目标"
L["TradeLog_Viewer_Their_Gold"] = "目标的提议 (金币)"
L["TradeLog_Viewer_Their_Items"] = "目标的提议 (物品)"
L["TradeLog_AuditButton"] = "导出数据"
L["TradeLog_Audit_Window_Title"] = "交易审计"
L["TradeLog_Audit_Window_Close_Button"] = "关闭"
L["TradeLog_Target_Unknown"] = "未知"
L["TradeLog_Status_Cancelled"] = "已取消"
L["TradeLog_Print_Gave"] = "给予:"
L["TradeLog_Print_Received"] = "收到:"
L["TradeLog_Clear_Char"] = "此角色"
L["TradeLog_Clear_All"] = "所有交易"

L["BalanceList"] = "余额列表"
L["BalanceList_Toggle"] = "切换余额列表"
L["BalanceList_Command_Desc"] = "开启所有角色余额的列表"
L["BalanceList_Window_Title"] = "余额列表"
L["BalanceList_NoResults"] = "未找到结果。"
L["BalanceList_AuditButton"] = "GSheet 报告"
L["BalanceList_Audit_Window_Title"] = "金币审计"
L["BalanceList_Audit_Window_Close_Button"] = "关闭"
L["BalanceList_Search_Button"] = "搜索"
L["BalanceList_AccountBalance"] = "账号余额: %s %s"
L["BalanceList_AccountBalance_Format"] = "总账户余额: %s"
L["BalanceList_Viewer_Character"] = "角色"
L["BalanceList_Viewer_Realm"] = "服务器"
L["BalanceList_Viewer_Balance"] = "余额"
L["BalanceList_Viewer_Guild"] = "公会"
L["BalanceList_Viewer_Guild_Balance"] = "公会余额"
L["BalanceList_CurrentResults"] = "当前结果: %s"
L["BalanceList_Viewer_Warband_Balance"] = "战网资金中的金币"
L["BalanceList_Viewer_LastUpdated"] = "上次更新"
L["BalanceList_Time_JustNow"] = "刚才"
L["BalanceList_Time_MinAgo"] = "%d 分钟前"
L["BalanceList_Time_HoursAgo"] = "%d 小时前"
L["BalanceList_Time_DaysAgo"] = "%d 天前"

L["AutoInv"] = "自动邀请"
L["AutoInv_Enabled_Option_Name"] = "自动邀请"
L["AutoInv_Enabled_Option_Desc"] = "当密语包含以下关键词之一时自动邀请"
L["AutoInv_Keywords_Option_Name"] = "自动邀请关键词"
L["AutoInv_Keywords_Option_Desc"] = "可通过 Battle.net/游戏内密语请求自动邀请的关键词 (列表以逗号分隔; 例: inv,invite,invv)"
L["AutoInv_Auto_Accept_Option_Name"] = "自动接受队伍邀请"
L["AutoInv_Auto_Accept_Option_Desc"] = "自动接受队伍邀请"
L["AutoInv_Auto_Accept_Collector_Option_Name"] = "只自动接受来自金币收集角色的邀请"
L["AutoInv_Auto_Accept_Collector_Option_Desc"] = "只自动接受来自上面定义的主要金币收集角色的邀请"
L["AutoInv_Options_No_Empty"] = "栏位不能为空"
L["AutoInv_Accepted_Invite"] = "接受了 %s 的邀请"
L["AutoInv_Attempt_Invite"] = "尝试邀请 %s"

L["HelperDisplay_Warband_Button_Text"] = "战队银行"
L["HelperDisplay_Copy_Gold_Title"] = "复制背包金币"
L["HelperDisplay_Copy_Warband_Gold_Title"] = "复制战队银行金币"
L["HelpDisplay_Toggle_Command_Desc"] = "切换帮助显示"
L["HelpDisplay_Toggle_NameDisplay_Command_Desc"] = "切换名称显示"
L["HelpDisplay_Toggle_RealmDisplay_Command_Desc"] = "切换服务器显示"
L["HelpDisplay_Toggle_GoldDisplay_Command_Desc"] = "切换金币显示"
L["HelpDisplay_GoldDisplay_Gold"] = "金币"

L["CollectorMenu"] = "收集者菜单"
L["CollectorMenu_Primary_Char_Option_Name"] = "主要金币收集者角色"
L["CollectorMenu_Primary_Char_Option_Desc"] = "用于金币收集的主要角色"
L["CollectorMenu_Invite_Request_Option_Name"] = "'请求邀请' 按钮信息"
L["CollectorMenu_Invite_Request_Option_Desc"] = "在收集者菜单中点击 '请求邀请' 时密语给主要角色的信息"
L["CollectorMenu_Options_No_Empty"] = "栏位不能为空"
L["CollectorMenu_Toggle_Command_Desc"] = "切换收集者菜单"
L["CollectorMenu_Invite_Target_Button"] = "邀请目标"
L["CollectorMenu_Trade_Target_Button"] = "与目标交易"
L["CollectorMenu_MailLog_Button"] = "邮件记录"
L["CollectorMenu_TradeLog_Button"] = "交易记录"
L["CollectorMenu_BalanceList_Button"] = "余额列表"
L["CollectorMenu_CloseMenu_Button_Text"] = "关闭菜单"
L["CollectorMenu_VersionInfo_Button_Text"] = "版本信息"
L["CollectorMenu_InfoPanel_Button_Text"] = "信息面板"
L["CollectorMenu_Reopen_Message"] = "要打开收集者菜单, 请输入"
L["CollectorMenu_Gold_Info_Title"] = "金币信息"
L["CollectorMenu_Gold_Label"] = "背包金币: %s"
L["CollectorMenu_Cap_Req_Label"] = "达到上限要求: %s"
L["CollectorMenu_Copy_Gold_Title"] = "复制背包金币"
L["CollectorMenu_Copy_Cap_Title"] = "复制达到上限所需金币"
L["CollectorMenu_Version_Info_Chat_Msg"] = "正在显示版本信息。输入 /sales version 查看详细信息。"

L["MassInvite_Window_Title"] = "邀请玩家"
L["MassInvite_Pending"] = "等待中..."
L["MassInvite_Declined"] = "已拒绝"
L["MassInvite_In_Raid"] = "在团队中"
L["MassInvite_Offline"] = "离线/不正确"
L["MassInvite_Busy"] = "忙碌"
L["MassInvite_Toggle"] = "切换批量邀请面板"
L["MassInvite_Command_Desc"] = "开启批量邀请面板"
L["MassInvite_Invite_Button"] = "邀请"
L["MassInvite_Progress_Window_Title"] = "邀请进度"
L["MassInvite_Viewer_Name"] = "姓名"
L["MassInvite_Viewer_Status"] = "状态"
L["MassInvite_Viewer_Time"] = "时间"

L["MassWhisper"] = "批量密语"
L["MassWhisper_Window_Title"] = "密语玩家"
L["MassWhisper_Toggle"] = "切换批量密语面板"
L["MassWhisper_Command_Desc"] = "开启批量密语面板"
L["MassWhisper_Message_Option_Name"] = "批量密语信息格式"
L["MassWhisper_Message_Option_Desc"] = "批量密语发送的信息格式"
L["MassWhisper_Options_No_Empty"] = "栏位不能为空"

L["NameGrabber_Command_Desc"] = "开启当前团队中玩家姓名的列表"
L["NameGrabber_Window_Title"] = "姓名抓取器"
L["NameGrabber_GetNames_Button"] = "获取队伍名称"
L["NameGrabber_Close_Button"] = "关闭"

L["test"] = [=[multi
line]=]


--@end-non-debug@
--[===[@debug@
L = L or {}


--@end-debug@]===]