local L = LibStub("AceLocale-3.0"):NewLocale("SalesTools", "zhTW", false);
L = L or {}
--@non-debug@
L["Addon_Name"] = "SalesTools"
L["Version"] = "版本"
L["Author"] = "作者"
L["Minimap"] = "小地圖"
L["Addon"] = "插件"
L["Version_Message"] = "版本 %s 由 %s 啟用"
L["Description"] = "一系列用於廣告和金幣收集的實用工具和生活品質功能"

L["SalesTools_Minimap_HideMinimap"] = "隱藏小地圖圖標"
L["SalesTools_Minimap_Option_Label"] = "顯示小地圖圖標"
L["SalesTools_Minimap_Option_Desc"] = "是否顯示小地圖圖標。"
L["SalesTools_Version_Command_Desc"] = "檢查/顯示當前插件版本"
L["SalesTools_Version_Command_Msg"] = "當前版本: %s"
L["SalesTools_Minimap_Command_Desc"] = "切換小地圖按鈕的顯示"
L["SalesTools_Minimap_Command_Msg"] = nil
L["SalesTools_Commands_Title"] = "指令:"
L["SalesTools_Command_Separator"] = " - "
L["SalesTools_Version_Update_Msg"] = "版本 %s 已更新至 11.2.7 (作者: Osiris the Kiwi)"
L["SalesTools_InfoPanel_Version_Line"] = "|cffffd100版本 %s 已更新至 11.2.7 (作者: Osiris the Kiwi)|r"
L["SalesTools_InfoPanel_Discord_Line"] = "|cff00FF17Discord: osirisnz|r"
L["SalesTools_InfoPanel_Previous_Authors"] = "|cffffd100先前的作者和貢獻者|r"
L["SalesTools_InfoPanel_Author_Adalyia"] = "|cff00FF17Adalyia-Illidan|r"
L["SalesTools_InfoPanel_Author_Volthemar"] = "|cff00FF17Volthemar-Dalaran|r"
L["SalesTools_InfoPanel_Author_Honorax"] = "|cff00FF17Honorax-Illidan|r"
L["SalesTools_Popup_Title"] = "複製 姓名-伺服器"

L["MailSender_Command_Desc"] = "開啟批量郵件發送器"
L["MailSender_Mail_Sent"] = "已發送 %s 金幣給 %s"
L["MailSender_Mail_Failed"] = "發送 %s 金幣給 %s 失敗，該角色可能不存在或屬於不同陣營？"
L["MailSender_Not_Enough_Gold"] = "金幣不足，無法繼續"
L["MailSender_Not_Enough_GoldPlayer"] = "當前玩家: %s, 金幣: %s"
L["MailSender_Done"] = "完成!"
L["MailSender_Window_Title"] = "批量郵件發送器"
L["MailSender_Button_Text"] = "郵寄金幣"

L["MailLog_Minimap_Desc"] = "切換郵件記錄"
L["MailLog_Command_Desc"] = "開啟所有發送和接收郵件的記錄"
L["MailLog_Window_Title"] = "郵件記錄檢視器"
L["MailLog_Clear_Warning"] = "選擇要清除的記錄。這些操作不可逆。發送和接收的郵件都將被刪除。"
L["MailLog_AllChars_Option"] = "顯示此帳號上所有角色接收的郵件。"
L["MailLog_AllChars_Option_Label"] = "所有角色"
L["MailLog_TodayFilter_Option_Label"] = "只顯示今天"
L["MailLog_TodayFilter_Option"] = "只顯示今天接收或發送的郵件。"
L["MailLog_NoResults"] = "未找到結果。"
L["MailLog_CurrentResults"] = "當前結果: %s"
L["MailLog_Clear_Button"] = "清除記錄"
L["MailLog_Search_Button"] = "搜索"
L["MailLog_Viewer_DateSent"] = "發送日期"
L["MailLog_Viewer_Sender"] = "寄件人"
L["MailLog_Viewer_Recipient"] = "收件人"
L["MailLog_Viewer_Gold"] = "金幣"
L["MailLog_Viewer_Subject"] = "主題"
L["MailLog_Viewer_DateLooted"] = "拾取日期"
L["MailLog_Viewer_Body"] = "內容"
L["MailLog_AuditButton"] = "匯出資料"
L["MailLog_Audit_Window_Title"] = "郵件審計"
L["MailLog_Audit_Window_Close_Button"] = "關閉"
L["MailLog_Button_Text"] = "郵件記錄"

L["MailGrabber_Skip_GoldCap"] = "跳過代碼 %s，附帶的金幣將超過金幣上限"
L["MailGrabber_Skip_Mismatch"] = "跳過代碼 %s，附帶的金幣與預期總額不符"
L["MailGrabber_Collected_Mail"] = "已收集代碼 %s，附帶 %s 金幣"
L["MailGrabber_Import_Window_Title"] = "匯入"
L["MailGrabber_Export_Window_Title"] = "匯出"
L["MailGrabber_Button_Text"] = "郵件領取"

L["TradeLog"] = "交易記錄"
L["TradeLog_Toggle"] = "切換交易記錄"
L["TradeLog_Window_Title"] = "交易記錄檢視器"
L["TradeLog_WhisperOptionName"] = "交易後密語"
L["TradeLog_WhisperOptionDesc"] = "交易後密語告知目標給予/收到的金幣數量。"
L["TradeLog_WhisperSuffixName"] = "交易密語後綴"
L["TradeLog_WhisperSuffixDesc"] = "自定義交易密語後綴"
L["TradeLog_Command_Desc"] = "開啟所有交易的記錄"
L["TradeLog_Trade_Cancelled"] = "與 %s 的交易被取消: %s"
L["TradeLog_Trade_Completed"] = "與 %s 的交易成功"
L["TradeLog_Trade_Gave"] = "在交易中給予 %s %sg。 %s"
L["TradeLog_Trade_Received"] = "在交易中從 %s 收到 %sg。 %s"
L["TradeLog_Clear_Button"] = "清除記錄"
L["TradeLog_Search_Button"] = "搜索"
L["TradeLog_Clear_Warning"] = "選擇要清除的記錄。這些操作不可逆。所有交易都將被刪除。"
L["TradeLog_AllChars_Option_Label"] = "所有角色"
L["TradeLog_AllChars_Option"] = "顯示此帳號上所有角色進行的交易。"
L["TradeLog_TodayFilter_Option_Label"] = "只顯示今天"
L["TradeLog_TodayFilter_Option"] = "只顯示今天的交易。"
L["TradeLog_NoResults"] = "未找到結果。"
L["TradeLog_CurrentResults"] = "當前結果: %s"
L["TradeLog_Viewer_Date"] = "日期"
L["TradeLog_Viewer_You"] = "玩家"
L["TradeLog_Viewer_Your_Gold"] = "您的提議 (金幣)"
L["TradeLog_Viewer_Your_Items"] = "您的提議 (物品)"
L["TradeLog_Viewer_Target"] = "目標"
L["TradeLog_Viewer_Their_Gold"] = "目標的提議 (金幣)"
L["TradeLog_Viewer_Their_Items"] = "目標的提議 (物品)"
L["TradeLog_AuditButton"] = "匯出資料"
L["TradeLog_Audit_Window_Title"] = "交易審計"
L["TradeLog_Audit_Window_Close_Button"] = "關閉"
L["TradeLog_Target_Unknown"] = "未知"
L["TradeLog_Status_Cancelled"] = "已取消"
L["TradeLog_Print_Gave"] = "給予:"
L["TradeLog_Print_Received"] = "收到:"
L["TradeLog_Clear_Char"] = "此角色"
L["TradeLog_Clear_All"] = "所有交易"

L["BalanceList"] = "餘額列表"
L["BalanceList_Toggle"] = "切換餘額列表"
L["BalanceList_Command_Desc"] = "開啟所有角色餘額的列表"
L["BalanceList_Window_Title"] = "餘額列表"
L["BalanceList_NoResults"] = "未找到結果。"
L["BalanceList_AuditButton"] = "GSheet 報告"
L["BalanceList_Audit_Window_Title"] = "金幣審計"
L["BalanceList_Audit_Window_Close_Button"] = "關閉"
L["BalanceList_Search_Button"] = "搜索"
L["BalanceList_AccountBalance"] = "帳號餘額: %s %s"
L["BalanceList_AccountBalance_Format"] = "總帳號餘額: %s"
L["BalanceList_Viewer_Character"] = "角色"
L["BalanceList_Viewer_Realm"] = "伺服器"
L["BalanceList_Viewer_Balance"] = "餘額"
L["BalanceList_Viewer_Guild"] = "公會"
L["BalanceList_Viewer_Guild_Balance"] = "公會餘額"
L["BalanceList_CurrentResults"] = "目前結果: %s"
L["BalanceList_Viewer_Warband_Balance"] = "戰網資金中的金幣"
L["BalanceList_Viewer_LastUpdated"] = "上次更新"
L["BalanceList_Time_JustNow"] = "剛才"
L["BalanceList_Time_MinAgo"] = "%d 分鐘前"
L["BalanceList_Time_HoursAgo"] = "%d 小時前"
L["BalanceList_Time_DaysAgo"] = "%d 天前"

L["AutoInv"] = "自動邀請"
L["AutoInv_Enabled_Option_Name"] = "自動邀請"
L["AutoInv_Enabled_Option_Desc"] = "當密語包含以下關鍵詞之一時自動邀請"
L["AutoInv_Keywords_Option_Name"] = "自動邀請關鍵詞"
L["AutoInv_Keywords_Option_Desc"] = "可通過 Battle.net/遊戲內密語請求自動邀請的關鍵詞 (列表以逗號分隔; 例: inv,invite,invv)"
L["AutoInv_Auto_Accept_Option_Name"] = "自動接受團隊邀請"
L["AutoInv_Auto_Accept_Option_Desc"] = "自動接受團隊邀請"
L["AutoInv_Auto_Accept_Collector_Option_Name"] = "只自動接受來自金幣收集角色的邀請"
L["AutoInv_Auto_Accept_Collector_Option_Desc"] = "只自動接受來自上面定義的主要金幣收集角色的邀請"
L["AutoInv_Options_No_Empty"] = "欄位不能為空"
L["AutoInv_Accepted_Invite"] = "接受了 %s 的邀請"
L["AutoInv_Attempt_Invite"] = "嘗試邀請 %s"

L["HelperDisplay_Warband_Button_Text"] = "戰隊銀行"
L["HelperDisplay_Copy_Gold_Title"] = "複製背包金幣"
L["HelperDisplay_Copy_Warband_Gold_Title"] = "複製戰隊銀行金幣"
L["HelpDisplay_Toggle_Command_Desc"] = "切換幫助顯示"
L["HelpDisplay_Toggle_NameDisplay_Command_Desc"] = "切換名稱顯示"
L["HelpDisplay_Toggle_RealmDisplay_Command_Desc"] = "切換伺服器顯示"
L["HelpDisplay_Toggle_GoldDisplay_Command_Desc"] = "切換金幣顯示"
L["HelpDisplay_GoldDisplay_Gold"] = "金幣"

L["CollectorMenu"] = "收集者選單"
L["CollectorMenu_Primary_Char_Option_Name"] = "主要金幣收集者角色"
L["CollectorMenu_Primary_Char_Option_Desc"] = "用於金幣收集的主要角色"
L["CollectorMenu_Invite_Request_Option_Name"] = "'請求邀請' 按鈕訊息"
L["CollectorMenu_Invite_Request_Option_Desc"] = "在收集者選單中點擊 '請求邀請' 時密語給主要角色的訊息"
L["CollectorMenu_Options_No_Empty"] = "欄位不能為空"
L["CollectorMenu_Toggle_Command_Desc"] = "切換收集者選單"
L["CollectorMenu_Invite_Target_Button"] = "邀請目標"
L["CollectorMenu_Trade_Target_Button"] = "與目標交易"
L["CollectorMenu_MailLog_Button"] = "郵件記錄"
L["CollectorMenu_TradeLog_Button"] = "交易記錄"
L["CollectorMenu_BalanceList_Button"] = "餘額列表"
L["CollectorMenu_CloseMenu_Button_Text"] = "關閉選單"
L["CollectorMenu_VersionInfo_Button_Text"] = "版本資訊"
L["CollectorMenu_InfoPanel_Button_Text"] = "資訊面板"
L["CollectorMenu_Reopen_Message"] = "要打開收集者選單, 請輸入"
L["CollectorMenu_Gold_Info_Title"] = "金幣資訊"
L["CollectorMenu_Gold_Label"] = "背包金幣: %s"
L["CollectorMenu_Cap_Req_Label"] = "達到上限要求: %s"
L["CollectorMenu_Copy_Gold_Title"] = "複製背包金幣"
L["CollectorMenu_Copy_Cap_Title"] = "複製達到上限所需金幣"
L["CollectorMenu_Version_Info_Chat_Msg"] = "正在顯示版本資訊。輸入 /sales version 查看詳細資訊。"

L["MassInvite_Window_Title"] = "邀請玩家"
L["MassInvite_Pending"] = "等待中..."
L["MassInvite_Declined"] = "已拒絕"
L["MassInvite_In_Raid"] = "在團隊中"
L["MassInvite_Offline"] = "離線/不正確"
L["MassInvite_Busy"] = "忙碌"
L["MassInvite_Toggle"] = "切換批量邀請面板"
L["MassInvite_Command_Desc"] = "開啟批量邀請面板"
L["MassInvite_Invite_Button"] = "邀請"
L["MassInvite_Progress_Window_Title"] = "邀請進度"
L["MassInvite_Viewer_Name"] = "姓名"
L["MassInvite_Viewer_Status"] = "狀態"
L["MassInvite_Viewer_Time"] = "時間"

L["MassWhisper"] = "批量密語"
L["MassWhisper_Window_Title"] = "密語玩家"
L["MassWhisper_Toggle"] = "切換批量密語面板"
L["MassWhisper_Command_Desc"] = "開啟批量密語面板"
L["MassWhisper_Message_Option_Name"] = "批量密語訊息格式"
L["MassWhisper_Message_Option_Desc"] = "批量密語發送的訊息格式"
L["MassWhisper_Options_No_Empty"] = "欄位不能為空"

L["NameGrabber_Command_Desc"] = "開啟當前團隊中玩家姓名的列表"
L["NameGrabber_Window_Title"] = "姓名抓取器"
L["NameGrabber_GetNames_Button"] = "獲取隊伍名稱"
L["NameGrabber_Close_Button"] = "關閉"

L["test"] = [=[multi
line]=]


--@end-non-debug@
--[===[@debug@
L = L or {}


--@end-debug@]===]